

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>00010000          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFC          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions_c.obj)

# .text
  20000900 00000008 .text   __initialize_system	(startcf_c.obj)
  20000908 0000006C .text   __copy_rom_section	(startcf_c.obj)
  20000974 0000005C .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  200009D0 0000022A .text   clear_mem	(startcf_c.obj)
  20000BFA 00000096 .text   _startup	(startcf_c.obj)
  20000C90 000000FA .text   @DummyFn1	(int_s.obj)
  20000C90 00000000 .text   int_config	(int_s.obj)
  20000C90 000000FA .text   .text	(int_s.obj)
  20000CD2 00000000 .text   int_inhibit_all	(int_s.obj)
  20000CEE 00000000 .text   int_mask_src	(int_s.obj)
  20000D32 00000000 .text   int_unmask_src	(int_s.obj)
  20000D78 00000000 .text   int_uninhibit_all	(int_s.obj)
  20000D8C 000000C4 .text   @DummyFn1	(gpt_s.obj)
  20000D8C 000000C4 .text   .text	(gpt_s.obj)
  20000D8C 00000000 .text   gpt_clr_flag	(gpt_s.obj)
  20000DAC 00000000 .text   gpt_disable	(gpt_s.obj)
  20000DB8 00000000 .text   gpt_enable	(gpt_s.obj)
  20000DC8 00000000 .text   gpt_incap_config	(gpt_s.obj)
  20000E50 000000A4 .text   uc_pushb_init	(uc_pushb_c.obj)
  20000EF4 00000062 .text   uc_pushb_debounce	(uc_pushb_c.obj)
  20000F56 0000003C .text   uc_pushb1_isr	(uc_pushb_c.obj)
  20000F92 0000003C .text   uc_pushb2_isr	(uc_pushb_c.obj)
  20000FCE 00000020 .text   uc_dipsw_get_state	(uc_dipsw_c.obj)
  20000FEE 00000062 .text   uc_dipsw_init	(uc_dipsw_c.obj)
  20001050 000001C4 .text   pwm_channel_init	(pwm_c.obj)
  20001214 0000002E .text   pwm_channel_set_duty	(pwm_c.obj)
  20001242 00000116 .text   pit0_init	(pit_c.obj)
  20001358 00000104 .text   pit1_init	(pit_c.obj)
  2000145C 00000024 .text   pit0_enable	(pit_c.obj)
  20001480 00000024 .text   pit1_enable	(pit_c.obj)
  200014A4 00000080 .text   pit_0_handler	(pit_c.obj)
  20001524 00000080 .text   pit_1_handler	(pit_c.obj)
  200015A4 0000004C .text   oct_rgb_led_init	(oct_rgb_led_c.obj)
  200015F0 00000026 .text   oct_rgb_led_all_off	(oct_rgb_led_c.obj)
  20001616 0000001A .text   oct_rgb_led_on	(oct_rgb_led_c.obj)
  20001630 0000001A .text   oct_rgb_led_off	(oct_rgb_led_c.obj)
  2000164A 00000040 .text   oct_rgb_led_toggle	(oct_rgb_led_c.obj)
  2000168A 00000172 .text   oct_rgb_set_color	(oct_rgb_led_c.obj)
  200017FC 0000003C .text   pb1_callback	(main_c.obj)
  20001838 00000010 .text   pb2_callback	(main_c.obj)
  20001848 00000070 .text   pit0_callback	(main_c.obj)
  200018B8 000001A0 .text   pit1_callback	(main_c.obj)
  20001A58 000000A2 .text   hw_init	(main_c.obj)
  20001AFA 0000017C .text   config_mode	(main_c.obj)
  20001C76 0000003C .text   run	(main_c.obj)
  20001CB2 00000010 .text   main	(main_c.obj)
  20001CC2 00000038 .text   gpio_port_get_pin_state	(gpio_c.obj)
  20001CFA 00000258 .text   gpio_port_init	(gpio_c.obj)
  20001F52 00000058 .text   gpio_port_set_pin_state	(gpio_c.obj)
  20001FAA 00000004 .text   TrapHandler_printf	(exceptions_c.obj)
  20001FAE 00000200 .text   mcf_exception_handler	(exceptions_c.obj)
  200021AE 00000020 .text   asm_exception_handler	(exceptions_c.obj)
  200021CE 00000008 .text   mcf5xxx_wr_vbr	(exceptions_c.obj)
  200021D6 00000062 .text   initialize_exceptions	(exceptions_c.obj)
  20002238 0000002C .text   dtim0_busy_delay_ms	(dtim_c.obj)
  20002264 00000068 .text   dtim0_busy_delay_us	(dtim_c.obj)
  200022CC 00000086 .text   dtim0_init	(dtim_c.obj)
  20002352 00000020 .text   pll_init	(TWR-MCF5225X_sysinit_c.obj)
  20002372 00000022 .text   scm_init	(TWR-MCF5225X_sysinit_c.obj)
  20002394 0000003E .text   __initialize_hardware	(TWR-MCF5225X_sysinit_c.obj)
  200023D2 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
#>200023F0          ___ROM_AT (linker command file)
#>200023F0          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000000         Exception Table Index	()
#>20005000          __exception_table_end__ (linker command file)
#>20005000          ___sinit__ (linker command file)
# Linker generated symbols
  20005000 00000004         static initializer	(linker generated)
#>20005004          __START_DATA (linker command file)
  20005004 00000004 .data   BLUE_RGB_R	(oct_rgb_led_c.obj)
  20005008 00000004 .data   BLUE_RGB_G	(oct_rgb_led_c.obj)
  2000500C 00000004 .data   BLUE_RGB_B	(oct_rgb_led_c.obj)
  20005010 00000004 .data   GREEN_RGB_R	(oct_rgb_led_c.obj)
  20005014 00000004 .data   GREEN_RGB_G	(oct_rgb_led_c.obj)
  20005018 00000004 .data   GREEN_RGB_B	(oct_rgb_led_c.obj)
  2000501C 00000004 .data   INDIGO_RGB_R	(oct_rgb_led_c.obj)
  20005020 00000004 .data   INDIGO_RGB_B	(oct_rgb_led_c.obj)
  20005024 00000004 .data   RED_RGB_R	(oct_rgb_led_c.obj)
  20005028 00000004 .data   RED_RGB_G	(oct_rgb_led_c.obj)
  2000502C 00000004 .data   RED_RGB_B	(oct_rgb_led_c.obj)
  20005030 00000004 .data   ORANGE_RGB_R	(oct_rgb_led_c.obj)
  20005034 00000004 .data   ORANGE_RGB_G	(oct_rgb_led_c.obj)
  20005038 00000004 .data   VIOLET_RGB_R	(oct_rgb_led_c.obj)
  2000503C 00000004 .data   VIOLET_RGB_G	(oct_rgb_led_c.obj)
  20005040 00000004 .data   VIOLET_RGB_B	(oct_rgb_led_c.obj)
  20005044 00000004 .data   WHITE_RGB_R	(oct_rgb_led_c.obj)
  20005048 00000004 .data   WHITE_RGB_G	(oct_rgb_led_c.obj)
  2000504C 00000004 .data   WHITE_RGB_B	(oct_rgb_led_c.obj)
  20005050 00000004 .data   YELLOW_RGB_R	(oct_rgb_led_c.obj)
  20005054 00000004 .data   YELLOW_RGB_G	(oct_rgb_led_c.obj)
  20005058 00000003 .data   RGB_LED_PIN	(main_c.obj)
#>2000505C          __END_DATA (linker command file)
#>2000505C          __START_SDATA (linker command file)
#>2000505C          __END_SDATA (linker command file)
#>2000505C          ___DATA_END (linker command file)
#>2000505C          __SDA_BASE (linker command file)

# .bss
#>2000505C          ___BSS_START (linker command file)
#>2000505C          __START_SBSS (linker command file)
#>2000505C          __END_SBSS (linker command file)
#>2000505C          __START_BSS (linker command file)
  2000505C 00000004 .bss    g_pb1_callback	(uc_pushb_c.obj)
  20005060 00000004 .bss    g_pb2_callback	(uc_pushb_c.obj)
  20005064 00000004 .bss    g_timer0_callback	(pit_c.obj)
  20005068 00000004 .bss    g_timer1_callback	(pit_c.obj)
  2000506C 00000004 .bss    toggle	(oct_rgb_led_c.obj)
  20005070 00000004 .bss    INDIGO_RGB_G	(oct_rgb_led_c.obj)
  20005074 00000004 .bss    ORANGE_RGB_B	(oct_rgb_led_c.obj)
  20005078 00000004 .bss    YELLOW_RGB_B	(oct_rgb_led_c.obj)
  2000507C 0000000C .bss    LEDS	(main_c.obj)
  20005088 00000004 .bss    dipsw	(main_c.obj)
  2000508C 0000000C .bss    LED_ON_SET	(main_c.obj)
  20005098 00000004 .bss    CONFIG	(main_c.obj)
  2000509C 00000004 .bss    RGB_LED_CONFIG	(main_c.obj)
  200050A0 00000004 .bss    RGB_LED	(main_c.obj)
  200050A4 00000004 .bss    LED_ON_COUNT	(main_c.obj)
  200050A8 00000004 .bss    LED_DIR	(main_c.obj)
#>200050AC          __END_BSS (linker command file)
#>200050AC          ___BSS_END (linker command file)

# .custom
#>200050AC          ___HEAP_START (linker command file)
#>200050AC          ___heap_addr (linker command file)
#>200054AC          ___HEAP_END (linker command file)
#>200054AC          ___SP_END (linker command file)
#>20005CAC          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20005CAC          __SP_INIT (linker command file)
#>200054AC          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>2000244C          _romp_at (linker command file)

# .romp
#>2000244C          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 00001AF0 .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 200023F0 0000005C .data      userram
  2000505C 2000505C 00000050 .bss       userram
  200050AC 200050AC 00000000 .custom    userram
  200050AC 2000244C 00000018 .romp      userram

# Link start time: Tue Oct 29 23:05:12 2013
# Link end time: Tue Oct 29 23:05:13 2013
